{
  "name": "msbd5017-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.17.4",
    "@ethereumjs/block": "^5.3.0",
    "@ethereumjs/common": "^4.4.0",
    "@ethereumjs/tx": "^5.4.0",
    "@ethereumjs/util": "^9.1.0",
    "@ethereumjs/vm": "^8.1.1",
    "@ethersproject/abi": "^5.7.0",
    "@headlessui/react": "^2.1.9",
    "@headlessui/tailwindcss": "^0.2.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@monaco-editor/react": "^4.6.0",
    "@next/mdx": "^14.2.14",
    "@openzeppelin/contracts": "^4.9.2",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@remix-project/remix-url-resolver": "^0.0.86",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/jest": "^29.5.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-highlight-words": "^0.16.7",
    "acorn": "^8.12.1",
    "autoprefixer": "^10.4.20",
    "cbor": "^9.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ethers": "^6.13.3",
    "fast-glob": "^3.3.2",
    "flexsearch": "^0.7.43",
    "framer-motion": "^11.11.7",
    "generate-avatar": "^1.4.10",
    "jest": "^29.7.0",
    "lucide-react": "^0.451.0",
    "mdast-util-to-string": "^4.0.0",
    "mdx-annotations": "^0.1.4",
    "monaco-editor": "^0.52.0",
    "next": "^14.2.15",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.20.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-callouts": "^2.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx": "^3.0.1",
    "remark-toc": "^9.0.0",
    "shiki": "^0.14.7",
    "simple-functional-loader": "^1.2.1",
    "solc": "0.8.19",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit": "^5.0.0",
    "web3-connect-react": "0.2.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.14",
    "gray-matter": "^4.0.3",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sharp": "0.33.1"
  }
}
